<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/12 21:37:06.000.915,=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/12 22:12:19.000.702,=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/04/12 22:18:23.000.981,C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\uCalculateAttackStrategyApi.pas</Transaction>
    <Transaction>2017/04/12 22:19:10.000.576,C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\uFrmCharacterAttack.fmx</Transaction>
    <Transaction>2017/04/12 22:19:10.000.576,C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\uFrmCharacterAttack.pas</Transaction>
    <Transaction>2017/04/12 22:19:16.000.699,C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\CharacterAttack.dproj</Transaction>
    <Transaction>2017/04/13 01:45:39.352,=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\uCalculateAttackKnight.pas</Transaction>
    <Transaction>2017/04/13 01:45:39.418,=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\uCharacter.pas</Transaction>
    <Transaction>2017/04/13 01:45:39.443,=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\uCharacterAPI.pas</Transaction>
    <Transaction>2017/04/13 02:22:54.721,=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\Unit1.pas</Transaction>
    <Transaction>2017/04/13 02:25:49.333,C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\uCalculateAttackWizard.pas=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\Unit1.pas</Transaction>
    <Transaction>2017/04/13 02:25:54.771,=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\Unit1.pas</Transaction>
    <Transaction>2017/04/13 02:29:29.932,C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\uCalculateAttackElf.pas=C:\Users\erika\OneDrive\Documentos\Embarcadero\Studio\Projects\CharacterAttackStrategy\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
